{
  "name": "repushield-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test-apis": "tsx src/test-apis.ts",
    "test-detailed": "tsx src/test-api-detailed.ts",
    "backfill:groups": "tsx src/scripts/backfillGroups.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.1.23",
    "@langchain/langgraph": "^0.0.20",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "openai": "^4.20.0",
    "uuid": "^11.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.9",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.7.0",
    "typescript": "~5.7.2"
  }
}
